import text2.dp

label A
    me "Hello! #blablabla"
    "This is a \n test script!"
    speaker "1 plus 1 plus 1 equals {1+1+1} !"
    "{$global.haha}"
    jump B

# comment

"Here to test top level statement."
$global.haha = "hahaha!"
jump A

label B:
    $temp_num = 10 + 3 * 2 ** 2
    $temp_bool = !false or 0 > 1
    "$temp_num is {$temp_num}, $temp_bool is {$temp_bool}"
    tour C
    # "{$B.temp_num}"
    if $temp_num > 0 and not $temp_bool:
        "1"
    else:
            "2"
    "option 1":
        "option 1 item!!"
    "option 2":
        "option 2 item!!"
    "bye"